# HSVPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/derekpoon/hsvselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/derekpoon/hsvselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/user/derekpoon/hsvselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hsvcolorselector/: build.gradle
hsvcolorselector/src/androidTest/java/com/user/derekpoon/hsvcolorselector/: ExampleInstrumentedTest.java
hsvcolorselector/src/main/: AndroidManifest.xml
hsvcolorselector/src/main/java/com/user/derekpoon/hsvcolorselector/: BitmapGenerator.java  HSVPickerDialog.java  HSVPickerPreference.java  MyImageView.java
hsvcolorselector/src/main/res/drawable/: checker.xml
hsvcolorselector/src/main/res/layout/: hsvdialog.xml  preference_widget.xml
hsvcolorselector/src/main/res/layout-land/: hsvdialog.xml
hsvcolorselector/src/main/res/values/: attrs.xml  strings.xml
hsvcolorselector/src/test/java/com/user/derekpoon/hsvcolorselector/: ExampleUnitTest.java
