apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'HSVPicker'

    publishedGroupId = 'com.user.derekpoon'
    libraryName = 'HSV Color Picker'
    artifact = 'hsvcolorselector'  // has to be same as module name

    libraryDescription = 'HSV Color Picker'

    siteUrl = 'https://github.com/drkpoon/HSVPicker'
    gitUrl = 'https://github.com/drkpoon/HSVPicker.git'

    libraryVersion = '1.0.0'

    developerId = 'drkpoon'
    developerName = 'Derek Poon'
    developerEmail = 'drkpoon@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.github.alpbak:BoxedVerticalSeekBar:1.0'
//    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'