<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_Vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_Vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_Vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_Vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_Horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_Horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_Horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <com.user.derekpoon.hsvcolorselector.MyImageView
        android:id="@+id/svView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layerType="software"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Horizontal_1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Vertical_3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:viewType="sv" tools:ignore="ContentDescription"/>

    <com.user.derekpoon.hsvcolorselector.MyImageView
        android:id="@+id/hueView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/svView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Vertical_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_Vertical_3"
        app:layout_constraintTop_toTopOf="@id/svView" app:viewType="hue"/>

    <com.user.derekpoon.hsvcolorselector.MyImageView
        android:id="@+id/alphaView"
        android:layout_width="0dp" android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layerType="software"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/svView"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Vertical_4"
        app:layout_constraintTop_toTopOf="@+id/svView"
        app:srcCompat="@drawable/checker"
        app:viewType="alpha"/>

    <com.user.derekpoon.hsvcolorselector.MyImageView
        android:id="@+id/colorSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Horizontal_2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Vertical_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_Horizontal_1"
        app:viewType="display"/>

    <TextView android:id="@+id/preset" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/preset_colors"
              android:textSize="16sp"
              app:layout_constraintEnd_toStartOf="@+id/guideline_right"
              app:layout_constraintStart_toEndOf="@+id/guideline_left"
              app:layout_constraintTop_toBottomOf="@+id/guideline_Horizontal_2"/>
    <ImageView
        android:id="@+id/presetView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/presetView2"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/preset"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/presetView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/presetView1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/presetView3"
        app:layout_constraintStart_toEndOf="@+id/presetView1"
        app:layout_constraintTop_toTopOf="@+id/presetView1"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/presetView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/presetView2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/presetView4"
        app:layout_constraintStart_toEndOf="@+id/presetView2"
        app:layout_constraintTop_toTopOf="@+id/presetView2"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/presetView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/presetView3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/presetView5"
        app:layout_constraintStart_toEndOf="@+id/presetView3"
        app:layout_constraintTop_toTopOf="@+id/presetView3"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/presetView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/presetView4"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/presetView4"
        app:layout_constraintTop_toTopOf="@+id/presetView4"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/hueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@id/redText"
        app:layout_constraintEnd_toStartOf="@+id/saturationText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_Horizontal_3"/>
    <TextView
        android:id="@+id/saturationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/greenText"
        app:layout_constraintEnd_toStartOf="@+id/valueText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/hueText"
        app:layout_constraintTop_toBottomOf="@+id/guideline_Horizontal_3"/>
    <TextView
        android:id="@+id/valueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/blueText"
        app:layout_constraintEnd_toStartOf="@+id/alphaText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/saturationText"
        app:layout_constraintTop_toBottomOf="@+id/guideline_Horizontal_3"/>
    <TextView
        android:id="@+id/alphaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@id/padding"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/valueText"
        app:layout_constraintTop_toBottomOf="@+id/guideline_Horizontal_3"/>

    <TextView
        android:id="@+id/redText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/hueText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/hueText"
        app:layout_constraintTop_toBottomOf="@+id/hueText"/>
    <TextView
        android:id="@+id/greenText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/saturationText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/saturationText"
        app:layout_constraintTop_toBottomOf="@+id/saturationText"/>
    <TextView
        android:id="@+id/blueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/valueText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/valueText"
        app:layout_constraintTop_toBottomOf="@+id/valueText"/>
    <TextView
        android:id="@+id/padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/alphaText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/alphaText"
        app:layout_constraintTop_toBottomOf="@+id/alphaText"/>

</android.support.constraint.ConstraintLayout>
